{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["CI", "KRONOSCODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "KRONOSCODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "kronoscode#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@kronoscode-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
